# Loon 
# Date: 2025-10-25 22:07:06
# Author: https://t.me/iKeLee

[General]
ip-mode = v4-only
ipv6-vif = off
dns-server = system
sni-sniffing = true
disable-stun = false
dns-reject-mode = LoopbackIP
domain-reject-mode = DNS
udp-fallback-mode = REJECT
wifi-access-http-port = 7222
wifi-access-socks5-port = 7221
allow-wifi-access = false
interface-mode = auto
test-timeout = 5
disconnect-on-policy-change = false
internet-test-url = http://connectivitycheck.platform.hicloud.com/generate_204
proxy-test-url = http://www.gstatic.com/generate_204
geoip-url = https://geodata.kelee.one/Country-Masaiki.mmdb
ipasn-url = https://geodata.kelee.one/GeoLite2-ASN-P3TERX.mmdb
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, e.crashlynatics.com
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32

[Proxy]

[Remote Proxy]

[Remote Filter]
台湾节点 = NameRegex, FilterKey = "(?i)(台湾|彰化|TW|Tai)"
狮城节点 = NameRegex, FilterKey = "(?i)(新加坡|狮城|SG|Singapore)"
美国节点 = NameRegex, FilterKey = "(?i)(美国|圣何塞|US|United States)"

[Proxy Group]
# 手动策略组
台湾手动策略=select, 台湾节点, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/TW.png
狮城手动策略=select, 狮城节点, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/SG.png
美国手动策略=select, 美国节点, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/US.png

[Rule]
# Local Rule
# Type:DOMAIN-SUFFIX,DOMAIN,DOMAIN-KEYWORD,USER-AGENT,URL-REGEX,IP-CIDR,IP-CIDR6,IP-ASN
# Strategy:DIRECT,Proxy,REJECT
# Options:no-resolve(no-resolve(only for cidr))
# IP-CIDR, 192.168.0.0/16, DIRECT
# IP-CIDR, 10.0.0.0/8, DIRECT
# IP-CIDR, 172.16.0.0/12, DIRECT
# IP-CIDR, 127.0.0.0/8, DIRECT
# 配置文件已自带远程GEOIP, cn, DIRECT规则，请勿在此添加
# 请勿修改远程CN REGION规则的排序甚至删除
FINAL, 美国手动策略

[Remote Rule]
https://kelee.one/Tool/Loon/Lsr/AI.lsr, policy = 台湾手动策略, tag = AI, enabled = true
https://kelee.one/Tool/Loon/Lsr/Telegram.lsr, policy = 美国手动策略, tag = Telegram, enabled = true
https://kelee.one/Tool/Loon/Lsr/LAN_SPLITTER.lsr, policy = DIRECT, tag = LAN, enabled = true
https://kelee.one/Tool/Loon/Lsr/REGION_SPLITTER.lsr, policy = DIRECT, tag = CN REGION, enabled = true

[Host]

[Rewrite]

[Script]

[Plugin]
https://kelee.one/Tool/Loon/Lpx/Block_HTTPDNS.lpx, enabled = true
https://kelee.one/Tool/Loon/Lpx/BlockAdvertisers.lpx, enabled = true
https://kelee.one/Tool/Loon/Lpx/Prevent_DNS_Leaks.lpx, policy = 美国手动策略, enabled = true
https://kelee.one/Tool/Loon/Lpx/Node_detection_tool.lpx, enabled = true

[Mitm]
hostname = 
ca-p12 = 
ca-passphrase = 
skip-server-cert-verify = false
